<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1e-gJ-Gj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Reset View Controller-->
        <scene sceneID="2fb-qu-wGl">
            <objects>
                <viewController id="v1e-gJ-Gj7" customClass="PasswordResetViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1S-0N-3vE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-Gm-csB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-58-QhK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-OP-xKS" customClass="ExampleHeaderView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ExampleHeaderView"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-m0-ZwM">
                                                <rect key="frame" x="107" y="80" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MwG-pq-bcm"/>
                                                    <constraint firstAttribute="width" constant="200" id="NRl-ow-fWB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ExampleLogo"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-4O-b12">
                                                <rect key="frame" x="0.0" y="388" width="414" height="368"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glp-eH-uq5" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="44" y="170" width="326" height="28"/>
                                                        <color key="tintColor" name="Regal Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="fkP-Hx-aCY"/>
                                                        </constraints>
                                                        <color key="textColor" name="Regal Blue"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="RegalBlueWithOpacity"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                <color key="value" name="Regal Blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" name="RegalBlueWithOpacity"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                <color key="value" name="Cardinal"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="EmailField"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="v1e-gJ-Gj7" id="IYK-ta-tIo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="glp-eH-uq5" firstAttribute="leading" secondItem="wvd-4O-b12" secondAttribute="leading" constant="44" id="5YT-nS-Tbo"/>
                                                    <constraint firstItem="glp-eH-uq5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wvd-4O-b12" secondAttribute="top" constant="20" symbolic="YES" id="Cvw-6n-Na2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="glp-eH-uq5" secondAttribute="bottom" id="dwj-wx-eq6"/>
                                                    <constraint firstItem="glp-eH-uq5" firstAttribute="centerY" secondItem="wvd-4O-b12" secondAttribute="centerY" id="iZN-cM-xl8"/>
                                                    <constraint firstAttribute="trailing" secondItem="glp-eH-uq5" secondAttribute="trailing" constant="44" id="shb-OI-C2G"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-7b-X0G">
                                                <rect key="frame" x="50" y="756" width="314" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-QJ-Mnn" userLabel="Back">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="48"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Back" image="BackArrowButton">
                                                            <color key="titleColor" name="Regal Blue"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BackButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapBackButton:" destination="v1e-gJ-Gj7" eventType="touchUpInside" id="VhT-ab-LgS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-Pl-QsW" customClass="ExampleButton" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="161" y="0.0" width="153" height="48"/>
                                                        <color key="backgroundColor" name="Energy Yellow"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="YellowButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSubmitButton:" destination="v1e-gJ-Gj7" eventType="touchUpInside" id="wKf-Tt-fmK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bed-Bq-KNz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-ue-212" customClass="NantesLabel" customModule="Nantes">
                                                <rect key="frame" x="77.5" y="824" width="259" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Z8c-zH-aHY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <color key="textColor" name="Regal Blue"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Don’t have an account? Sign up"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wvd-4O-b12" secondAttribute="trailing" id="4ed-mR-QII"/>
                                            <constraint firstItem="pmH-OP-xKS" firstAttribute="height" secondItem="RdH-58-QhK" secondAttribute="height" multiplier="0.45" id="89d-Ph-dSF"/>
                                            <constraint firstAttribute="trailing" secondItem="pmH-OP-xKS" secondAttribute="trailing" id="C9L-jF-6Ek"/>
                                            <constraint firstItem="4jh-ue-212" firstAttribute="top" secondItem="5A7-7b-X0G" secondAttribute="bottom" constant="20" id="DHv-1y-RXM"/>
                                            <constraint firstItem="6a3-m0-ZwM" firstAttribute="centerX" secondItem="RdH-58-QhK" secondAttribute="centerX" id="PHh-K3-vfL"/>
                                            <constraint firstItem="4jh-ue-212" firstAttribute="centerX" secondItem="RdH-58-QhK" secondAttribute="centerX" id="R4a-yi-DYl"/>
                                            <constraint firstItem="wvd-4O-b12" firstAttribute="leading" secondItem="RdH-58-QhK" secondAttribute="leading" id="ZKP-z6-FJB"/>
                                            <constraint firstItem="6a3-m0-ZwM" firstAttribute="top" secondItem="RdH-58-QhK" secondAttribute="top" constant="80" id="cKX-tW-rvv"/>
                                            <constraint firstItem="pmH-OP-xKS" firstAttribute="leading" secondItem="RdH-58-QhK" secondAttribute="leading" id="fMm-9k-O2t"/>
                                            <constraint firstItem="wvd-4O-b12" firstAttribute="top" secondItem="pmH-OP-xKS" secondAttribute="bottom" id="joB-3s-adr"/>
                                            <constraint firstAttribute="trailing" secondItem="5A7-7b-X0G" secondAttribute="trailing" constant="50" id="nF4-uA-mSB"/>
                                            <constraint firstItem="pmH-OP-xKS" firstAttribute="top" secondItem="RdH-58-QhK" secondAttribute="top" id="pMi-sd-JpD"/>
                                            <constraint firstAttribute="bottom" secondItem="4jh-ue-212" secondAttribute="bottom" constant="16" id="tbB-OW-JGQ"/>
                                            <constraint firstItem="5A7-7b-X0G" firstAttribute="leading" secondItem="RdH-58-QhK" secondAttribute="leading" constant="50" id="utV-bK-fbc"/>
                                            <constraint firstAttribute="trailing" secondItem="5A7-7b-X0G" secondAttribute="trailing" constant="50" id="xRO-cy-oav"/>
                                            <constraint firstItem="5A7-7b-X0G" firstAttribute="top" secondItem="wvd-4O-b12" secondAttribute="bottom" id="xbw-i4-KmT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RdH-58-QhK" secondAttribute="trailing" id="5fA-Ls-g5M"/>
                                    <constraint firstAttribute="bottom" secondItem="RdH-58-QhK" secondAttribute="bottom" id="FQp-AN-cmz"/>
                                    <constraint firstItem="RdH-58-QhK" firstAttribute="top" secondItem="o8t-Gm-csB" secondAttribute="top" id="GqS-ew-nE8"/>
                                    <constraint firstItem="RdH-58-QhK" firstAttribute="leading" secondItem="o8t-Gm-csB" secondAttribute="leading" id="ZyH-L6-uS1"/>
                                    <constraint firstItem="RdH-58-QhK" firstAttribute="height" secondItem="o8t-Gm-csB" secondAttribute="height" id="wxj-vE-Tl7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8t-Gm-csB" firstAttribute="top" secondItem="r1S-0N-3vE" secondAttribute="top" id="03G-yA-Bnb"/>
                            <constraint firstItem="GZ7-1E-gGp" firstAttribute="bottom" secondItem="o8t-Gm-csB" secondAttribute="bottom" id="2MM-Y7-j1e"/>
                            <constraint firstItem="RdH-58-QhK" firstAttribute="width" secondItem="r1S-0N-3vE" secondAttribute="width" id="7tZ-us-YP7"/>
                            <constraint firstItem="o8t-Gm-csB" firstAttribute="leading" secondItem="GZ7-1E-gGp" secondAttribute="leading" id="IjW-yC-9aJ"/>
                            <constraint firstItem="GZ7-1E-gGp" firstAttribute="trailing" secondItem="o8t-Gm-csB" secondAttribute="trailing" id="Kbn-I0-ZKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ7-1E-gGp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecj-1L-bUR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="glp-eH-uq5" id="9dd-ai-Edg"/>
                        <outlet property="signUpNantesLabel" destination="4jh-ue-212" id="kho-2X-0Sm"/>
                        <segue destination="Xya-X8-6Vz" kind="show" identifier="SignUp" id="bDf-aA-Ruo"/>
                        <segue destination="HuB-w1-cif" kind="show" identifier="SignIn" id="Aqq-qO-tXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ie-fn-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="482.8125"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="PHo-sH-hfK">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="HuB-w1-cif" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7z-ig-bZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="393"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="vGu-Jz-G9z">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Xya-X8-6Vz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9o-iR-kEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowButton" width="15" height="13"/>
        <image name="Example" width="169" height="46"/>
        <namedColor name="Cardinal">
            <color red="0.74117647058823533" green="0.094117647058823528" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Energy Yellow">
            <color red="0.96078431372549022" green="0.8901960784313725" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Regal Blue">
            <color red="0.0" green="0.27450980392156865" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RegalBlueWithOpacity">
            <color red="0.0" green="0.27450980392156865" blue="0.40392156862745099" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
