<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationAccessView" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Kk6-hc-3WY"/>
                <outlet property="detailsArrowImageView" destination="oVz-ku-o0f" id="xMB-0b-Ogl"/>
                <outlet property="locationImageView" destination="8ke-X7-FHc" id="5xE-06-dT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="431" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location points are not showing up on the map. Turn on location services and the app will find a point for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-32-MvJ">
                    <rect key="frame" x="10" y="10" width="411" height="46"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-Gk-RmY">
                    <rect key="frame" x="0.0" y="65" width="431" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-x4-taI">
                            <rect key="frame" x="0.0" y="0.0" width="431" height="50"/>
                            <connections>
                                <action selector="didTapLocationServicesButton:" destination="-1" eventType="touchUpInside" id="PHU-55-cad"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-X7-FHc">
                            <rect key="frame" x="20" y="16" width="14" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="0zO-bE-vCb"/>
                                <constraint firstAttribute="width" constant="14" id="ffg-2I-hdr"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailsArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-ku-o0f">
                            <rect key="frame" x="403" y="19" width="6" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="Wxa-FI-Phf"/>
                                <constraint firstAttribute="height" constant="12" id="nXl-Pt-zca"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66n-JG-8vU">
                            <rect key="frame" x="50" y="17" width="337" height="16.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vgQ-x4-taI" secondAttribute="bottom" id="2T4-Jk-YSE"/>
                        <constraint firstItem="8ke-X7-FHc" firstAttribute="centerY" secondItem="Jsr-Gk-RmY" secondAttribute="centerY" id="8oG-rW-Mu7"/>
                        <constraint firstItem="66n-JG-8vU" firstAttribute="centerY" secondItem="Jsr-Gk-RmY" secondAttribute="centerY" id="By2-Xe-g93"/>
                        <constraint firstItem="oVz-ku-o0f" firstAttribute="centerY" secondItem="Jsr-Gk-RmY" secondAttribute="centerY" id="K2z-55-KEx"/>
                        <constraint firstAttribute="trailing" secondItem="vgQ-x4-taI" secondAttribute="trailing" id="PUl-5h-EJ0"/>
                        <constraint firstItem="8ke-X7-FHc" firstAttribute="leading" secondItem="Jsr-Gk-RmY" secondAttribute="leading" constant="20" id="QGi-bu-fO5"/>
                        <constraint firstItem="oVz-ku-o0f" firstAttribute="leading" secondItem="66n-JG-8vU" secondAttribute="trailing" constant="16" id="Sp4-5P-J9W"/>
                        <constraint firstAttribute="height" constant="50" id="Wxy-ba-DXy"/>
                        <constraint firstItem="vgQ-x4-taI" firstAttribute="top" secondItem="Jsr-Gk-RmY" secondAttribute="top" id="ZEU-YK-BoR"/>
                        <constraint firstItem="66n-JG-8vU" firstAttribute="leading" secondItem="8ke-X7-FHc" secondAttribute="trailing" constant="16" id="g9O-Vc-FRy"/>
                        <constraint firstItem="vgQ-x4-taI" firstAttribute="leading" secondItem="Jsr-Gk-RmY" secondAttribute="leading" id="rjh-OF-xjK"/>
                        <constraint firstAttribute="trailing" secondItem="oVz-ku-o0f" secondAttribute="trailing" constant="22" id="ukS-uq-wTg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-hb-gi1" userLabel="Divider">
                    <rect key="frame" x="0.0" y="64" width="431" height="1"/>
                    <color key="backgroundColor" name="Sunflower"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yzm-DY-II5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Energy Yellow"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Jsr-Gk-RmY" firstAttribute="top" secondItem="2OM-hb-gi1" secondAttribute="bottom" id="7Ex-hE-nam"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jsr-Gk-RmY" secondAttribute="trailing" id="7Y0-6E-Rjh"/>
                <constraint firstItem="iKS-32-MvJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Krl-Kp-pvm"/>
                <constraint firstItem="iKS-32-MvJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Lii-0w-MRv"/>
                <constraint firstItem="2OM-hb-gi1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rpi-pP-JrH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2OM-hb-gi1" secondAttribute="trailing" id="aJ4-N3-Da5"/>
                <constraint firstAttribute="trailing" secondItem="iKS-32-MvJ" secondAttribute="trailing" constant="10" id="gWG-HO-yaF"/>
                <constraint firstItem="2OM-hb-gi1" firstAttribute="top" secondItem="iKS-32-MvJ" secondAttribute="bottom" constant="8" id="q32-FM-1FR"/>
                <constraint firstItem="Jsr-Gk-RmY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sWx-qk-on1"/>
                <constraint firstAttribute="bottom" secondItem="Jsr-Gk-RmY" secondAttribute="bottom" id="uep-I9-gJJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="61.594202898550726" y="-201.22767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="DetailsArrowIcon" width="8" height="12"/>
        <image name="Location" width="14" height="18"/>
        <namedColor name="Energy Yellow">
            <color red="0.96078431372549022" green="0.8901960784313725" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sunflower">
            <color red="0.84705882352941175" green="0.77647058823529413" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
